<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZ1-tR-7NP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hero-Light.ttf">
            <string>Hero-Light</string>
        </array>
        <array key="Hero-Regular.ttf">
            <string>Hero-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="fbY-jz-2jT">
            <objects>
                <viewController id="aK2-P8-mTL" customClass="ProfileViewController" customModule="Nest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0Y-8E-4sD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-TF-WK3">
                                <rect key="frame" x="0.0" y="824" width="414" height="71.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Dnx-Dp-1oL">
                                        <rect key="frame" x="22" y="-60" width="370" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-r7-XH1" userLabel="hub">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BLi-eY-mVk"/>
                                                    <constraint firstAttribute="height" constant="90" id="Mas-oi-daD"/>
                                                </constraints>
                                                <state key="normal" image="thehub"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-vM-nOC" userLabel="nest">
                                                <rect key="frame" x="135" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="EfP-5g-vSW"/>
                                                    <constraint firstAttribute="width" constant="90" id="gAT-ja-hDD"/>
                                                </constraints>
                                                <state key="normal" image="nestlogotransparent"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-yh-MX6" userLabel="profile">
                                                <rect key="frame" x="260" y="0.0" width="110" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Rwt-tM-d64"/>
                                                    <constraint firstAttribute="width" constant="110" id="dpz-D6-dQo"/>
                                                </constraints>
                                                <state key="normal" image="profile"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-m0-LCW">
                                <rect key="frame" x="30" y="64" width="354" height="60"/>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jli-Ma-dWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAd-m0-LCW" firstAttribute="top" secondItem="jli-Ma-dWK" secondAttribute="top" constant="20" id="5h2-vF-vKa"/>
                            <constraint firstItem="TAd-m0-LCW" firstAttribute="leading" secondItem="jli-Ma-dWK" secondAttribute="leading" constant="30" id="UzE-z5-FFk"/>
                            <constraint firstItem="jli-Ma-dWK" firstAttribute="trailing" secondItem="TAd-m0-LCW" secondAttribute="trailing" constant="30" id="rfT-F6-4if"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRy-xK-cWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="117"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="Lcs-D8-VOn">
            <objects>
                <viewController id="MtI-HJ-SwH" customClass="addPostViewController" customModule="Nest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqi-uh-5yU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 📝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-xz-jw8">
                                <rect key="frame" x="30" y="40" width="201" height="48"/>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHv-C7-Cqt">
                                <rect key="frame" x="62" y="359" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EHv-C7-Cqt" secondAttribute="height" id="3yw-7Y-DlB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oni-HR-h5g">
                                <rect key="frame" x="62" y="659" width="117" height="30"/>
                                <fontDescription key="fontDescription" name="Hero-Regular" family="Hero" pointSize="15"/>
                                <state key="normal" title="Change image?">
                                    <color key="titleColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeImageButtonTapped:" destination="MtI-HJ-SwH" eventType="touchUpInside" id="eNL-hl-G8A"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-al-C1d">
                                <rect key="frame" x="62" y="709" width="51" height="31"/>
                                <color key="tintColor" red="0.59215686270000001" green="0.85882352939999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.79607843140000001" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.74901960779999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-lh-Fc5">
                                <rect key="frame" x="296.5" y="40" width="77.5" height="20"/>
                                <fontDescription key="fontDescription" name="Hero-Regular" family="Hero" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous? 👤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-XQ-dIS">
                                <rect key="frame" x="131" y="709" width="160" height="24"/>
                                <fontDescription key="fontDescription" name="Hero-Regular" family="Hero" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="type in your caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-qN-cEy">
                                <rect key="frame" x="62" y="98" width="290" height="193"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.95294117647058818" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ARV-qN-cEy" secondAttribute="height" multiplier="1.5" id="W9k-fg-aCD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📷 Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-aF-7gD">
                                <rect key="frame" x="206" y="301" width="178" height="48"/>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kX1-sO-JED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oni-HR-h5g" firstAttribute="leading" secondItem="EHv-C7-Cqt" secondAttribute="leading" id="1xb-RL-adX"/>
                            <constraint firstItem="kX1-sO-JED" firstAttribute="trailing" secondItem="8gT-lh-Fc5" secondAttribute="trailing" constant="40" id="9RA-4R-UGh"/>
                            <constraint firstItem="ARV-qN-cEy" firstAttribute="width" secondItem="qqi-uh-5yU" secondAttribute="width" multiplier="0.7" id="A7f-Pc-tzb"/>
                            <constraint firstItem="EHv-C7-Cqt" firstAttribute="centerX" secondItem="qqi-uh-5yU" secondAttribute="centerX" id="I0E-ZS-7ck"/>
                            <constraint firstItem="Z6q-al-C1d" firstAttribute="leading" secondItem="EHv-C7-Cqt" secondAttribute="leading" id="KDk-jO-vH0"/>
                            <constraint firstItem="BPj-XQ-dIS" firstAttribute="leading" secondItem="Z6q-al-C1d" secondAttribute="trailing" constant="20" id="P8C-dl-csa"/>
                            <constraint firstItem="Z6q-al-C1d" firstAttribute="top" secondItem="oni-HR-h5g" secondAttribute="bottom" constant="20" id="W7C-9b-SXl"/>
                            <constraint firstItem="kX1-sO-JED" firstAttribute="trailing" secondItem="a2y-aF-7gD" secondAttribute="trailing" constant="30" id="Wf6-he-fyn"/>
                            <constraint firstItem="oni-HR-h5g" firstAttribute="top" secondItem="EHv-C7-Cqt" secondAttribute="bottom" constant="10" id="XJs-qU-pJ8"/>
                            <constraint firstItem="EHv-C7-Cqt" firstAttribute="width" secondItem="qqi-uh-5yU" secondAttribute="width" multiplier="0.7" id="aNf-kE-Os3"/>
                            <constraint firstItem="a2y-aF-7gD" firstAttribute="top" secondItem="ARV-qN-cEy" secondAttribute="bottom" constant="10" id="arB-2s-AtP"/>
                            <constraint firstItem="8gT-lh-Fc5" firstAttribute="top" secondItem="kX1-sO-JED" secondAttribute="top" constant="40" id="cFp-LB-1s8"/>
                            <constraint firstItem="b3c-xz-jw8" firstAttribute="leading" secondItem="kX1-sO-JED" secondAttribute="leading" constant="30" id="cXI-eZ-0Wt"/>
                            <constraint firstItem="ARV-qN-cEy" firstAttribute="centerX" secondItem="qqi-uh-5yU" secondAttribute="centerX" id="csS-tM-tGh"/>
                            <constraint firstItem="EHv-C7-Cqt" firstAttribute="top" secondItem="a2y-aF-7gD" secondAttribute="bottom" constant="10" id="dPy-yf-ZNS"/>
                            <constraint firstItem="b3c-xz-jw8" firstAttribute="top" secondItem="kX1-sO-JED" secondAttribute="top" constant="40" id="lf2-26-WAP"/>
                            <constraint firstItem="ARV-qN-cEy" firstAttribute="top" secondItem="b3c-xz-jw8" secondAttribute="bottom" constant="10" id="m1i-vH-TKo"/>
                            <constraint firstItem="BPj-XQ-dIS" firstAttribute="top" secondItem="Z6q-al-C1d" secondAttribute="top" id="tK8-Rl-luF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="ARV-qN-cEy" id="Wcq-fu-qCB"/>
                        <outlet property="postImageView" destination="EHv-C7-Cqt" id="3tD-YR-21z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k9-tW-lHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="986"/>
        </scene>
        <!--Check in-->
        <scene sceneID="o4l-jc-9Um">
            <objects>
                <viewController id="2LM-Mi-0Rh" customClass="CheckWorkViewController" customModule="Nest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKk-WX-STB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-IT-Vcc">
                                <rect key="frame" x="20" y="356" width="324" height="231.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ia-IT-Vcc" secondAttribute="height" multiplier="1.4" id="4VM-pv-X7L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink water 🚰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8mn-OG-7j3">
                                <rect key="frame" x="10" y="30" width="394" height="48"/>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-Jd-ONo">
                                <rect key="frame" x="41.5" y="607.5" width="331" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-g5-MJf">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Hero-Regular" family="Hero" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Look for inspiration on #hydrating">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-B5-eHX">
                                        <rect key="frame" x="0.0" y="56" width="331" height="41"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Hero-Regular" family="Hero" pointSize="17"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Take a Pic to Submit 😁 "/>
                                        <connections>
                                            <action selector="picToSubmit:" destination="2LM-Mi-0Rh" eventType="touchUpInside" id="wee-uI-2vG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-WR-xgu">
                                <rect key="frame" x="70" y="98" width="324" height="288"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Journaling can help with personal growth and development. Recording your thoughts can help with learning about your own behaviors and moods. Many people also journal because it helps keep your brain in tip-top shape. Not only does it boost memory and comprehension, but it also increases working memory capacity!</string>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rV-ZZ-u0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mn-OG-7j3" firstAttribute="top" secondItem="9rV-ZZ-u0J" secondAttribute="top" constant="30" id="2hj-Sq-ixV"/>
                            <constraint firstItem="PwG-WR-xgu" firstAttribute="leading" secondItem="9rV-ZZ-u0J" secondAttribute="leading" constant="70" id="5Op-Fc-uKk"/>
                            <constraint firstItem="yJX-Jd-ONo" firstAttribute="width" secondItem="IKk-WX-STB" secondAttribute="width" multiplier="0.8" id="76F-f5-nZL"/>
                            <constraint firstItem="PwG-WR-xgu" firstAttribute="top" secondItem="8mn-OG-7j3" secondAttribute="bottom" constant="20" id="GJf-me-seh"/>
                            <constraint firstItem="9rV-ZZ-u0J" firstAttribute="trailing" secondItem="9ia-IT-Vcc" secondAttribute="trailing" constant="70" id="Laq-5R-8lI"/>
                            <constraint firstItem="9ia-IT-Vcc" firstAttribute="top" secondItem="PwG-WR-xgu" secondAttribute="bottom" constant="-30" id="RMc-OL-oOH"/>
                            <constraint firstItem="8mn-OG-7j3" firstAttribute="centerX" secondItem="IKk-WX-STB" secondAttribute="centerX" id="Tzq-LC-6X0"/>
                            <constraint firstItem="yJX-Jd-ONo" firstAttribute="centerX" secondItem="IKk-WX-STB" secondAttribute="centerX" id="UN1-WM-Nqf"/>
                            <constraint firstItem="9rV-ZZ-u0J" firstAttribute="trailing" secondItem="PwG-WR-xgu" secondAttribute="trailing" constant="20" id="VQL-Sx-1d2"/>
                            <constraint firstItem="9ia-IT-Vcc" firstAttribute="leading" secondItem="9rV-ZZ-u0J" secondAttribute="leading" constant="20" id="ayY-KA-q5M"/>
                            <constraint firstItem="9rV-ZZ-u0J" firstAttribute="trailing" secondItem="8mn-OG-7j3" secondAttribute="trailing" constant="10" id="tkB-fJ-89n"/>
                            <constraint firstItem="yJX-Jd-ONo" firstAttribute="top" secondItem="9ia-IT-Vcc" secondAttribute="bottom" constant="20" id="vgf-dC-eyf"/>
                            <constraint firstItem="8mn-OG-7j3" firstAttribute="leading" secondItem="9rV-ZZ-u0J" secondAttribute="leading" constant="10" id="xDI-e6-7YE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check in" id="2e1-or-Agv">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="jYe-rY-LLo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="PwG-WR-xgu" id="myl-du-4eS"/>
                        <outlet property="imageView" destination="9ia-IT-Vcc" id="q77-d4-OqX"/>
                        <outlet property="inspirationButton" destination="ypy-g5-MJf" id="xyt-lq-T2I"/>
                        <outlet property="takeAPicButton" destination="m3k-B5-eHX" id="0Fi-gf-sjM"/>
                        <outlet property="titleLabel" destination="8mn-OG-7j3" id="gts-xx-nLC"/>
                        <segue destination="o0I-fA-56H" kind="presentation" identifier="challengeToSuccess" modalPresentationStyle="fullScreen" id="Q7R-ld-Jse"/>
                        <segue destination="rRh-sU-muI" kind="presentation" identifier="challengeToOops" modalPresentationStyle="fullScreen" id="xqR-q2-WFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al3-nZ-15w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="986"/>
        </scene>
        <!--Oops View Controller-->
        <scene sceneID="gHG-la-n6N">
            <objects>
                <viewController id="rRh-sU-muI" customClass="oopsViewController" customModule="Nest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fS8-tX-oyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops 😔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwT-Ed-w4j">
                                <rect key="frame" x="112.5" y="348" width="189.5" height="60"/>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-48-4QR">
                                <rect key="frame" x="103.5" y="428" width="207" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoP-VR-sR8">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="41"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Hero-Regular" family="Hero" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Try again!">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-Fu-b6C">
                                        <rect key="frame" x="0.0" y="61" width="207" height="41"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Hero-Regular" family="Hero" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Return back Home">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="OZ1-tR-7NP" kind="presentation" modalPresentationStyle="fullScreen" id="Lgi-nk-jIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYZ-Ms-cJ9"/>
                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n0A-48-4QR" firstAttribute="top" secondItem="WwT-Ed-w4j" secondAttribute="bottom" constant="20" id="Bx6-gv-fcO"/>
                            <constraint firstItem="WwT-Ed-w4j" firstAttribute="centerY" secondItem="fS8-tX-oyM" secondAttribute="centerY" constant="-70" id="SlB-N9-akU"/>
                            <constraint firstItem="WwT-Ed-w4j" firstAttribute="centerX" secondItem="fS8-tX-oyM" secondAttribute="centerX" id="dyx-QP-4C4"/>
                            <constraint firstItem="n0A-48-4QR" firstAttribute="centerX" secondItem="fS8-tX-oyM" secondAttribute="centerX" id="gyn-HN-Ur4"/>
                            <constraint firstItem="n0A-48-4QR" firstAttribute="width" secondItem="fS8-tX-oyM" secondAttribute="width" multiplier="0.5" id="pMP-L8-ne9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="o0I-fA-56H" kind="presentation" identifier="oopsToSuccess" modalPresentationStyle="fullScreen" id="Bjm-O9-F0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyR-wJ-sep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1786"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EzR-Yo-Z0r">
            <objects>
                <viewController id="OZ1-tR-7NP" customClass="HomeViewController" customModule="Nest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWk-o5-d6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-KB-I5r">
                                <rect key="frame" x="0.0" y="824.5" width="414" height="71.5"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning Clara,☺️" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-Wt-C7a">
                                <rect key="frame" x="30" y="74" width="384" height="120"/>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero" pointSize="50"/>
                                <color key="highlightedColor" red="0.96862745100000003" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your challenges of the day are..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-Vw-oxx">
                                <rect key="frame" x="55" y="217" width="329" height="72"/>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2w-G6-rT7">
                                <rect key="frame" x="30" y="329" width="354" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c4n-u9-ahK">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4n-u9-ahK" id="arc-CZ-yFy">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-NJ-AUK">
                                <rect key="frame" x="22" y="772" width="370" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-BF-RhV" userLabel="hub">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Adg-oQ-fpi"/>
                                            <constraint firstAttribute="width" constant="100" id="baf-BT-qPA"/>
                                        </constraints>
                                        <state key="normal" image="thehub"/>
                                        <connections>
                                            <segue destination="HZK-iE-7T9" kind="presentation" modalPresentationStyle="fullScreen" id="Ad6-C1-JTH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-g8-PYj" userLabel="nest">
                                        <rect key="frame" x="135" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0vJ-ID-bB0"/>
                                            <constraint firstAttribute="height" constant="90" id="sq5-Vo-alI"/>
                                        </constraints>
                                        <state key="normal" image="nestlogotransparent"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-yS-Puz" userLabel="profile">
                                        <rect key="frame" x="260" y="0.0" width="110" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="F4s-yp-k7Z"/>
                                            <constraint firstAttribute="height" constant="90" id="zFg-av-aJI"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                        <connections>
                                            <segue destination="aK2-P8-mTL" kind="presentation" modalPresentationStyle="fullScreen" id="Bal-fj-95o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PbG-gt-iOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRb-Vw-oxx" firstAttribute="top" secondItem="hpU-Wt-C7a" secondAttribute="bottom" constant="23" id="2oV-ya-yB5"/>
                            <constraint firstItem="AW7-NJ-AUK" firstAttribute="bottom" secondItem="PbG-gt-iOn" secondAttribute="bottom" id="6TS-qo-NyE"/>
                            <constraint firstItem="K2w-G6-rT7" firstAttribute="top" secondItem="eRb-Vw-oxx" secondAttribute="bottom" constant="40" id="9Ne-9m-8fv"/>
                            <constraint firstItem="Sz8-KB-I5r" firstAttribute="leading" secondItem="PbG-gt-iOn" secondAttribute="leading" id="Clf-PH-Ehi"/>
                            <constraint firstItem="AW7-NJ-AUK" firstAttribute="top" secondItem="K2w-G6-rT7" secondAttribute="bottom" constant="30" id="P9K-xJ-dZj"/>
                            <constraint firstItem="PbG-gt-iOn" firstAttribute="trailing" secondItem="K2w-G6-rT7" secondAttribute="trailing" constant="30" id="XFt-kZ-DGc"/>
                            <constraint firstItem="eRb-Vw-oxx" firstAttribute="leading" secondItem="PbG-gt-iOn" secondAttribute="leading" constant="55" id="cFW-wz-qH1"/>
                            <constraint firstItem="hpU-Wt-C7a" firstAttribute="top" secondItem="PbG-gt-iOn" secondAttribute="top" constant="30" id="hr4-VG-CSG"/>
                            <constraint firstAttribute="trailing" secondItem="hpU-Wt-C7a" secondAttribute="trailing" id="jZI-7q-uUv"/>
                            <constraint firstItem="Sz8-KB-I5r" firstAttribute="height" secondItem="jWk-o5-d6F" secondAttribute="height" multiplier="0.08" id="kx2-ad-b5A"/>
                            <constraint firstItem="hpU-Wt-C7a" firstAttribute="leading" secondItem="PbG-gt-iOn" secondAttribute="leading" constant="30" id="m86-ok-hUR"/>
                            <constraint firstItem="K2w-G6-rT7" firstAttribute="leading" secondItem="PbG-gt-iOn" secondAttribute="leading" constant="30" id="rkH-H9-GBO"/>
                            <constraint firstItem="Sz8-KB-I5r" firstAttribute="trailing" secondItem="PbG-gt-iOn" secondAttribute="trailing" id="rma-dh-psG"/>
                            <constraint firstItem="AW7-NJ-AUK" firstAttribute="centerX" secondItem="jWk-o5-d6F" secondAttribute="centerX" id="tgF-lr-G4f"/>
                            <constraint firstItem="PbG-gt-iOn" firstAttribute="trailing" secondItem="eRb-Vw-oxx" secondAttribute="trailing" constant="30" id="xZw-Nw-YcM"/>
                            <constraint firstAttribute="bottom" secondItem="Sz8-KB-I5r" secondAttribute="bottom" id="zxa-wJ-h1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingsLabel" destination="hpU-Wt-C7a" id="uKU-XU-TNf"/>
                        <outlet property="homeTableView" destination="K2w-G6-rT7" id="uWl-vu-miy"/>
                        <segue destination="2LM-Mi-0Rh" kind="show" identifier="goToDescription" id="0BE-rN-nUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-S8-LeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="117"/>
        </scene>
        <!--Hub View Controller-->
        <scene sceneID="exN-Sb-zeF">
            <objects>
                <viewController id="HZK-iE-7T9" customClass="HubViewController" customModule="Nest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIt-cf-u2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-R2-x3s">
                                <rect key="frame" x="30" y="74" width="354" height="60"/>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-Z3-3yO">
                                <rect key="frame" x="0.0" y="824.5" width="414" height="71.5"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-3F-FgK">
                                <rect key="frame" x="22" y="772" width="370" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-5R-8gd" userLabel="hub">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="mzi-N4-QEk"/>
                                            <constraint firstAttribute="height" constant="90" id="oXY-Iq-2FZ"/>
                                        </constraints>
                                        <state key="normal" image="thehub"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-1O-ei9" userLabel="nest">
                                        <rect key="frame" x="135" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="QbX-vJ-nzd"/>
                                            <constraint firstAttribute="height" constant="90" id="ybp-Qb-se4"/>
                                        </constraints>
                                        <state key="normal" image="nestlogotransparent"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-jE-4QD" userLabel="profile">
                                        <rect key="frame" x="260" y="0.0" width="110" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Kbo-d1-szC"/>
                                            <constraint firstAttribute="width" constant="110" id="YGf-6O-nbd"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-Ps-3jT">
                                <rect key="frame" x="5" y="154" width="404" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uhB-bl-nlE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wdn-dI-H4v">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ksk-Um-cuk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8w-ET-j3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sN1-R2-x3s" firstAttribute="leading" secondItem="s8w-ET-j3i" secondAttribute="leading" constant="30" id="9EW-dJ-Lqk"/>
                            <constraint firstItem="O4b-3F-FgK" firstAttribute="centerX" secondItem="jIt-cf-u2o" secondAttribute="centerX" id="BSP-DA-w27"/>
                            <constraint firstItem="s8w-ET-j3i" firstAttribute="trailing" secondItem="sN1-R2-x3s" secondAttribute="trailing" constant="30" id="EVm-H6-ZXa"/>
                            <constraint firstItem="s8w-ET-j3i" firstAttribute="trailing" secondItem="cBz-Ps-3jT" secondAttribute="trailing" constant="5" id="FdL-iF-rIT"/>
                            <constraint firstItem="O4b-3F-FgK" firstAttribute="top" secondItem="cBz-Ps-3jT" secondAttribute="bottom" constant="10" id="K6U-9L-yUe"/>
                            <constraint firstItem="cBz-Ps-3jT" firstAttribute="leading" secondItem="s8w-ET-j3i" secondAttribute="leading" constant="5" id="Rgy-a8-Rph"/>
                            <constraint firstItem="xXG-Z3-3yO" firstAttribute="height" secondItem="jIt-cf-u2o" secondAttribute="height" multiplier="0.08" id="RiH-wa-k9S"/>
                            <constraint firstItem="xXG-Z3-3yO" firstAttribute="trailing" secondItem="s8w-ET-j3i" secondAttribute="trailing" id="YTi-JH-jmD"/>
                            <constraint firstAttribute="bottom" secondItem="xXG-Z3-3yO" secondAttribute="bottom" id="fCL-tM-G8c"/>
                            <constraint firstItem="xXG-Z3-3yO" firstAttribute="leading" secondItem="s8w-ET-j3i" secondAttribute="leading" id="jgh-4c-H2s"/>
                            <constraint firstItem="sN1-R2-x3s" firstAttribute="top" secondItem="s8w-ET-j3i" secondAttribute="top" constant="30" id="jv8-Wv-JY8"/>
                            <constraint firstItem="s8w-ET-j3i" firstAttribute="bottom" secondItem="O4b-3F-FgK" secondAttribute="bottom" id="syy-6y-b8r"/>
                            <constraint firstItem="cBz-Ps-3jT" firstAttribute="top" secondItem="sN1-R2-x3s" secondAttribute="bottom" constant="20" id="zor-Hg-Ybq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hubCollectionView" destination="cBz-Ps-3jT" id="4au-Hs-dHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT4-1r-6eF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="116.51785714285714"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="jnL-SU-mg9">
            <objects>
                <viewController id="o0I-fA-56H" customClass="successViewController" customModule="Nest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SN0-S9-q18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success 🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-5f-ICb">
                                <rect key="frame" x="74.5" y="348" width="265.5" height="60"/>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-q6-vcT">
                                <rect key="frame" x="103.5" y="428" width="207" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-hb-pAM">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Hero-Regular" family="Hero" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Share on the Hub">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="MtI-HJ-SwH" kind="presentation" id="mwa-0V-HaU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nk-A0-YuG">
                                        <rect key="frame" x="0.0" y="61" width="207" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Hero-Regular" family="Hero" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Return back Home">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="OZ1-tR-7NP" kind="presentation" modalPresentationStyle="fullScreen" id="4UD-tr-num"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWh-QJ-Dsn"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K2K-q6-vcT" firstAttribute="top" secondItem="C5i-5f-ICb" secondAttribute="bottom" constant="20" id="0Af-cq-P8U"/>
                            <constraint firstItem="K2K-q6-vcT" firstAttribute="width" secondItem="SN0-S9-q18" secondAttribute="width" multiplier="0.5" id="1tu-cf-NfV"/>
                            <constraint firstItem="K2K-q6-vcT" firstAttribute="centerX" secondItem="SN0-S9-q18" secondAttribute="centerX" id="72I-WE-nib"/>
                            <constraint firstItem="C5i-5f-ICb" firstAttribute="centerX" secondItem="SN0-S9-q18" secondAttribute="centerX" id="HCT-yi-Kw2"/>
                            <constraint firstItem="C5i-5f-ICb" firstAttribute="centerY" secondItem="SN0-S9-q18" secondAttribute="centerY" constant="-70" id="n8q-Kk-het"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qik-o0-uKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="1804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q7R-ld-Jse"/>
        <segue reference="Lgi-nk-jIV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="nestlogotransparent" width="96" height="96"/>
        <image name="profile" width="500" height="500"/>
        <image name="thehub" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
