<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="409" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Nest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="409"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="409"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-p3-U1x">
                        <rect key="frame" x="10" y="10" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tlo-p3-U1x" secondAttribute="height" id="W5l-cv-Li7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-Pb-gxJ">
                        <rect key="frame" x="73" y="26" width="237" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Who-Su-Eef">
                        <rect key="frame" x="0.0" y="78" width="320" height="266"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hastags" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-9Y-6WT">
                        <rect key="frame" x="68" y="55" width="242" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-pi-0ZO">
                        <rect key="frame" x="26" y="349" width="268" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="other comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-ji-1at">
                        <rect key="frame" x="26" y="375" width="268" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ceB-pi-0ZO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1IF-ds-axD"/>
                    <constraint firstItem="tlo-p3-U1x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4JM-Dt-8NZ"/>
                    <constraint firstItem="Who-Su-Eef" firstAttribute="top" secondItem="tlo-p3-U1x" secondAttribute="bottom" constant="20" id="B7o-VS-dic"/>
                    <constraint firstItem="Who-Su-Eef" firstAttribute="top" secondItem="yrX-9Y-6WT" secondAttribute="bottom" constant="5" id="E1k-1Q-QHV"/>
                    <constraint firstAttribute="trailing" secondItem="QJ8-Pb-gxJ" secondAttribute="trailing" constant="10" id="F4A-lq-KgC"/>
                    <constraint firstItem="ceB-pi-0ZO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Im9-07-Pzb"/>
                    <constraint firstItem="yrX-9Y-6WT" firstAttribute="leading" secondItem="tlo-p3-U1x" secondAttribute="trailing" constant="10" id="JWA-vQ-8kJ"/>
                    <constraint firstAttribute="trailing" secondItem="Who-Su-Eef" secondAttribute="trailing" id="Qou-E3-TlB"/>
                    <constraint firstItem="Who-Su-Eef" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.65" id="RqQ-E8-AN7"/>
                    <constraint firstItem="yrX-9Y-6WT" firstAttribute="top" secondItem="QJ8-Pb-gxJ" secondAttribute="bottom" constant="5" id="TfH-8o-rtT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ceB-pi-0ZO" secondAttribute="trailing" constant="10" id="ZDw-2o-5RC"/>
                    <constraint firstItem="tlo-p3-U1x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gmz-UW-MbX"/>
                    <constraint firstItem="QJ8-Pb-gxJ" firstAttribute="leading" secondItem="tlo-p3-U1x" secondAttribute="trailing" constant="15" id="jw8-rH-nw3"/>
                    <constraint firstAttribute="trailing" secondItem="yrX-9Y-6WT" secondAttribute="trailing" constant="10" id="n3O-Q4-YyY"/>
                    <constraint firstItem="Who-Su-Eef" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s1B-Qj-p5l"/>
                    <constraint firstItem="tlo-p3-U1x" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.15" id="vNR-Eh-kEQ"/>
                    <constraint firstItem="ceB-pi-0ZO" firstAttribute="top" secondItem="Who-Su-Eef" secondAttribute="bottom" constant="5" id="z31-Hh-SR2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hashtagLabel" destination="yrX-9Y-6WT" id="3nf-S7-zmv"/>
                <outlet property="numOtherCommentsLabel" destination="IYP-ji-1at" id="kEe-UT-f07"/>
                <outlet property="overallView" destination="H2p-sc-9uM" id="4qr-N4-BGQ"/>
                <outlet property="postImageView" destination="Who-Su-Eef" id="CBj-gY-lnu"/>
                <outlet property="profileImageView" destination="tlo-p3-U1x" id="DPx-QS-5NT"/>
                <outlet property="shortDescriptionLabel" destination="ceB-pi-0ZO" id="pbw-4Q-VnS"/>
                <outlet property="userFirstLastName" destination="QJ8-Pb-gxJ" id="0u0-1C-K9K"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="224.66517857142856"/>
        </tableViewCell>
    </objects>
</document>
